          element.state is ScrollableState) {
        final state = element.state as ScrollableState;

        try {
          final position = state.position;
          final isVertical =
              axisDirectionToAxis(position.axisDirection) == Axis.vertical;

          if (isVertical && position.hasPixels && position.pixels > 0.5) {
            candidates.add(state);
          }
        } catch (_) {
          // Scrollable ещё не успел прикрепиться к позиции.
        }
      }

      element.visitChildren((child) => visit(child, nextHidden));
    }

    visit(rootContext, false);

    if (candidates.isEmpty) return;

    candidates.sort((first, second) {
      return second.position.pixels.compareTo(first.position.pixels);
    });

    final position = candidates.first.position;

    position.animateTo(
      0,
      duration: const Duration(milliseconds: 280),
      curve: Curves.easeOutCubic,
    );
  }

  @override
  Widget build(BuildContext context) {
    final activeIndex = safeCurrentIndex;
    final tabItems = buildTabItems();

    return WillPopScope(
      onWillPop: () async => !(await handleBackRequest()),
      child: Scaffold(
        body: Listener(
          behavior: HitTestBehavior.translucent,
          onPointerDown: handlePointerDown,
          onPointerUp: handlePointerUp,
          onPointerCancel: (_) => topTapStart = null,
          child: PageView.builder(
            controller: pageController,
            itemCount: pageCount,
            allowImplicitScrolling: true,
            physics: supportsAppSwipes
                ? _ConditionalPagePhysics(canSwipe: canSwipeBetweenTabs)
                : const NeverScrollableScrollPhysics(),
            onPageChanged: handlePageChanged,
            itemBuilder: (context, index) {
              return buildTabNavigator(index);
            },
          ),
        ),
        bottomNavigationBar: _PremiumBottomBar(
          items: tabItems,
          selectedIndex: activeIndex,
          onSelected: selectTab,
        ),
      ),
    );
  }
}

class _KeepAliveTab extends StatefulWidget {
  final Widget child;

  const _KeepAliveTab({super.key, required this.child});

  @override
  State<_KeepAliveTab> createState() => _KeepAliveTabState();
}

class _KeepAliveTabState extends State<_KeepAliveTab>
    with AutomaticKeepAliveClientMixin<_KeepAliveTab> {
  @override
  bool get wantKeepAlive => true;

  @override
  Widget build(BuildContext context) {
    super.build(context);
    return RepaintBoundary(child: widget.child);
  }
}

class _ConditionalPagePhysics extends PageScrollPhysics {
  final bool Function() canSwipe;

  const _ConditionalPagePhysics({
    required this.canSwipe,
    super.parent,
  });

  @override
  _ConditionalPagePhysics applyTo(ScrollPhysics? ancestor) {
    return _ConditionalPagePhysics(
      canSwipe: canSwipe,
      parent: buildParent(ancestor),
    );
  }

  @override
  bool shouldAcceptUserOffset(ScrollMetrics position) {
    return canSwipe() && super.shouldAcceptUserOffset(position);
  }

  @override
  double applyPhysicsToUserOffset(ScrollMetrics position, double offset) {
    if (!canSwipe()) return 0;
    return super.applyPhysicsToUserOffset(position, offset);
  }
}

class _PremiumBottomBar extends StatelessWidget {
  final List<_TabItem> items;
  final int selectedIndex;
  final ValueChanged<int> onSelected;

  const _PremiumBottomBar({
    required this.items,
    required this.selectedIndex,
    required this.onSelected,
  });

  @override
  Widget build(BuildContext context) {
    final animationsDisabled =
        MediaQuery.maybeOf(context)?.disableAnimations ?? false;
    final duration = animationsDisabled ? Duration.zero : AppMotion.regular;

    return Material(
      color: AppColors.background,
      child: SafeArea(
        top: false,
        minimum: const EdgeInsets.fromLTRB(12, 4, 12, 10),
        child: Container(
          height: 68,
          padding: const EdgeInsets.all(7),
          decoration: BoxDecoration(
            color: Colors.white.withValues(alpha: 0.97),
            borderRadius: BorderRadius.circular(27),
            border: Border.all(color: Colors.white),
            boxShadow: [
              BoxShadow(
                color: const Color(0xFF17191C).withValues(alpha: 0.11),
                blurRadius: 24,
                offset: const Offset(0, 11),
              ),
            ],
          ),
          child: Row(
            children: List<Widget>.generate(items.length, (index) {
              final item = items[index];
              final selected = index == selectedIndex;

              return Expanded(
                child: Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 2),
                  child: PremiumPressable(
                    onTap: () => onSelected(index),
                    pressedScale: 0.95,
                    borderRadius: BorderRadius.circular(19),
                    child: AnimatedContainer(
                      duration: duration,
                      curve: AppMotion.enterCurve,
                      decoration: BoxDecoration(
                        color: selected ? AppColors.accent : Colors.transparent,
                        borderRadius: BorderRadius.circular(19),
                        boxShadow: selected
                            ? [
                                BoxShadow(
                                  color: AppColors.accent.withValues(alpha: 0.20),
                                  blurRadius: 14,
                                  offset: const Offset(0, 6),
                                ),
                              ]
                            : const [],
                      ),
                      child: Column(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: [
                          AnimatedSwitcher(
                            duration: duration,
                            switchInCurve: AppMotion.enterCurve,
                            switchOutCurve: AppMotion.exitCurve,
                            child: Icon(
                              selected ? item.selectedIcon : item.icon,
                              key: ValueKey('$index-$selected'),
                              size: 21,
                              color: selected
                                  ? Colors.white
                                  : AppColors.textMuted,
                            ),
                          ),
                          const SizedBox(height: 3),
                          AnimatedDefaultTextStyle(
                            duration: duration,
                            curve: AppMotion.enterCurve,
                            style:
                                Theme.of(context).textTheme.labelSmall?.copyWith(
                                      color: selected
                                          ? Colors.white
