
from pathlib import Path
import re

ROOT = Path(__file__).resolve().parents[1]

def read(rel):
    return (ROOT / rel).read_text(encoding="utf-8")

def write(rel, text):
    (ROOT / rel).write_text(text, encoding="utf-8")

def replace_once(text, old, new, label):
    if old not in text:
        raise RuntimeError(f"Не найден блок для замены: {label}")
    return text.replace(old, new, 1)

def regex_once(text, pattern, replacement, label):
    updated, count = re.subn(pattern, replacement, text, count=1, flags=re.S)
    if count != 1:
        raise RuntimeError(f"Не найден regex-блок для замены: {label}")
    return updated

# 1. Исправляем геометрию Flutter Web, из-за которой hit-test мог смещаться
# после скрытия адресной строки/клавиатуры. Удаляем отдельный HTML-слой свайпа,
# чтобы он больше не перехватывал кнопку "назад".
web_path = "web/index.html"
web = read(web_path)
web = regex_once(
    web,
    r'''    :root \{.*?    #app-loader \{''',
    '''    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      min-height: 100%;
      overflow: hidden;
      background: #f3f1ec;
      font-family: "Manrope", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      overscroll-behavior: none;
      touch-action: manipulation;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      position: relative;
      min-height: 100dvh;
    }

    flutter-view,
    flt-glass-pane {
      position: absolute !important;
      inset: 0 !important;
      width: 100% !important;
      height: 100% !important;
      max-width: 100% !important;
      max-height: 100% !important;
      overflow: hidden !important;
    }

    #app-loader {''',
    "web viewport css",
)
web = web.replace(
    '      min-height: var(--app-height);\n',
    '      min-height: 100dvh;\n',
)
web = web.replace(
    '  <div id="left-edge-swipe-zone" aria-hidden="true"></div>\n\n',
    '',
)
web = regex_once(
    web,
    r'''  <script>\s*\(function \(\) \{.*?\}\)\(\);\s*</script>\s*<script src="flutter_bootstrap\.js" async></script>''',
    '''  <script>
    (function () {
      var loader = document.getElementById('app-loader');

      var hideLoader = function () {
        if (!loader) return;
        loader.classList.add('hidden');
        window.setTimeout(function () {
          if (loader && loader.parentNode) {
            loader.parentNode.removeChild(loader);
          }
        }, 480);
      };

      window.addEventListener('flutter-first-frame', hideLoader);
      window.setTimeout(hideLoader, 9000);
    })();
  </script>

  <script src="flutter_bootstrap.js" async></script>''',
    "web inline script",
)
write(web_path, web)

# 2. Более естественные и дешёвые переходы, единая иерархия кнопок,
# нормальная зона нажатия и тень у стрелок/иконок при наведении.
theme_path = "lib/app/app_theme.dart"
theme = read(theme_path)
theme = replace_once(
    theme,
    '''  static const fast = Duration(milliseconds: 150);
  static const regular = Duration(milliseconds: 260);
  static const page = Duration(milliseconds: 360);
  static const tab = Duration(milliseconds: 340);
  static const pressIn = Duration(milliseconds: 80);
  static const pressOut = Duration(milliseconds: 240);

  static const Curve enterCurve = Curves.easeOutQuart;
  static const Curve exitCurve = Curves.easeOutCubic;
  static const Curve emphasizedCurve = Curves.easeInOutCubicEmphasized;
  static const Curve springCurve = Curves.easeOutBack;''',
    '''  static const fast = Duration(milliseconds: 110);
  static const regular = Duration(milliseconds: 190);
  static const page = Duration(milliseconds: 260);
  static const tab = Duration(milliseconds: 220);
  static const pressIn = Duration(milliseconds: 55);
  static const pressOut = Duration(milliseconds: 150);

  static const Curve enterCurve = Curves.easeOutCubic;
  static const Curve exitCurve = Curves.easeInCubic;
  static const Curve emphasizedCurve = Curves.easeInOutCubic;
  static const Curve springCurve = Curves.easeOutCubic;''',
    "motion constants",
)
theme = regex_once(
    theme,
    r'''class _AppPageTransitionsBuilder extends PageTransitionsBuilder \{.*?\n\}\n\nabstract final class AppTheme''',
    '''class _AppPageTransitionsBuilder extends PageTransitionsBuilder {
  const _AppPageTransitionsBuilder();

  @override
  Widget buildTransitions<T>(
    PageRoute<T> route,
    BuildContext context,
    Animation<double> animation,
    Animation<double> secondaryAnimation,
    Widget child,
  ) {
    final animationsDisabled =
        MediaQuery.maybeOf(context)?.disableAnimations ?? false;

    if (animationsDisabled || route.isFirst) {
      return child;
    }

    final primary = CurvedAnimation(
      parent: animation,
      curve: AppMotion.enterCurve,
      reverseCurve: AppMotion.exitCurve,
    );
    final secondary = CurvedAnimation(
      parent: secondaryAnimation,
      curve: AppMotion.enterCurve,
      reverseCurve: AppMotion.exitCurve,
    );

    return SlideTransition(
      position: Tween<Offset>(
        begin: const Offset(1, 0),
        end: Offset.zero,
      ).animate(primary),
      child: SlideTransition(
        position: Tween<Offset>(
          begin: Offset.zero,
          end: const Offset(-0.075, 0),
        ).animate(secondary),
        child: child,
      ),
    );
  }
}

abstract final class AppTheme''',
    "page transitions",
)
theme = theme.replace(
    '''          animationDuration: AppMotion.regular,
          foregroundColor: const WidgetStatePropertyAll(Colors.white),''',
    '''          animationDuration: AppMotion.regular,
          minimumSize: const WidgetStatePropertyAll(Size(0, 46)),
          tapTargetSize: MaterialTapTargetSize.padded,
          foregroundColor: const WidgetStatePropertyAll(Colors.white),''',
    1,
)
theme = theme.replace(
    '''          animationDuration: AppMotion.regular,
          foregroundColor: const WidgetStatePropertyAll(AppColors.textPrimary),''',
    '''          animationDuration: AppMotion.regular,
          minimumSize: const WidgetStatePropertyAll(Size(0, 44)),
          tapTargetSize: MaterialTapTargetSize.padded,
          foregroundColor: const WidgetStatePropertyAll(AppColors.textPrimary),''',
    1,
)
theme = theme.replace(
    '''          animationDuration: AppMotion.regular,
          foregroundColor: const WidgetStatePropertyAll(AppColors.textPrimary),
          overlayColor:''',
    '''          animationDuration: AppMotion.regular,
          minimumSize: const WidgetStatePropertyAll(Size(0, 40)),
          tapTargetSize: MaterialTapTargetSize.padded,
          foregroundColor: const WidgetStatePropertyAll(AppColors.textPrimary),
          overlayColor:''',
    1,
)
theme = regex_once(
    theme,
    r'''      iconButtonTheme: IconButtonThemeData\(.*?      \),\n      inputDecorationTheme:''',
    '''      iconButtonTheme: IconButtonThemeData(
        style: ButtonStyle(
