          animationDuration: AppMotion.fast,
          minimumSize: const WidgetStatePropertyAll(Size(48, 48)),
          tapTargetSize: MaterialTapTargetSize.padded,
          padding: const WidgetStatePropertyAll(EdgeInsets.all(12)),
          foregroundColor: const WidgetStatePropertyAll(AppColors.textPrimary),
          backgroundColor: WidgetStateProperty.resolveWith((states) {
            if (states.contains(WidgetState.pressed)) {
              return AppColors.accent.withValues(alpha: 0.10);
            }
            if (states.contains(WidgetState.hovered)) {
              return Colors.white;
            }
            return Colors.transparent;
          }),
          shadowColor: WidgetStatePropertyAll(
            AppColors.accent.withValues(alpha: 0.18),
          ),
          elevation: WidgetStateProperty.resolveWith((states) {
            if (states.contains(WidgetState.hovered)) return 7;
            if (states.contains(WidgetState.pressed)) return 1;
            return 0;
          }),
          overlayColor: const WidgetStatePropertyAll(Colors.transparent),
          shape: const WidgetStatePropertyAll(CircleBorder()),
        ),
      ),
      inputDecorationTheme:''',
    "icon button theme",
)
write(theme_path, theme)

# 3. У кнопок и плиток появляется мягкая глубина при наведении,
# без тяжёлого размытия на каждом кадре.
premium_path = "lib/widgets/premium_ui_v2.dart"
premium = read(premium_path)
premium = regex_once(
    premium,
    r'''class _PremiumPressableState extends State<PremiumPressable> \{.*?\n\}\n\nclass PremiumActionButton''',
    '''class _PremiumPressableState extends State<PremiumPressable> {
  bool isPressed = false;
  bool isHovered = false;

  bool get isEnabled => widget.onTap != null;

  void updatePressed(bool value) {
    if (!mounted || isPressed == value) return;
    setState(() => isPressed = value);
  }

  void handleTapDown(TapDownDetails details) {
    if (!isEnabled) return;
    updatePressed(true);

    if (widget.enableHaptics &&
        !kIsWeb &&
        defaultTargetPlatform == TargetPlatform.android) {
      HapticFeedback.selectionClick();
    }
  }

  @override
  Widget build(BuildContext context) {
    final scale = isPressed
        ? widget.pressedScale
        : isHovered && isEnabled
        ? 1.003
        : 1.0;

    final hoverShadow = isHovered && isEnabled && !isPressed
        ? <BoxShadow>[
            BoxShadow(
              color: const Color(0xFF17191C).withValues(alpha: 0.14),
              blurRadius: 20,
              offset: const Offset(0, 9),
            ),
          ]
        : const <BoxShadow>[];

    return MouseRegion(
      cursor: isEnabled ? SystemMouseCursors.click : SystemMouseCursors.basic,
      onEnter: (_) {
        if (isEnabled) setState(() => isHovered = true);
      },
      onExit: (_) {
        if (!mounted) return;
        setState(() {
          isHovered = false;
          isPressed = false;
        });
      },
      child: GestureDetector(
        behavior: HitTestBehavior.opaque,
        onTapDown: isEnabled ? handleTapDown : null,
        onTapCancel: isEnabled ? () => updatePressed(false) : null,
        onTapUp: isEnabled ? (_) => updatePressed(false) : null,
        onTap: widget.onTap,
        child: AnimatedScale(
          scale: scale,
          duration: isPressed ? AppMotion.pressIn : AppMotion.pressOut,
          curve: isPressed ? Curves.easeOut : AppMotion.springCurve,
          child: AnimatedContainer(
            duration: AppMotion.regular,
            curve: AppMotion.enterCurve,
            decoration: BoxDecoration(
              borderRadius: widget.borderRadius,
              boxShadow: hoverShadow,
            ),
            child: AnimatedOpacity(
              opacity: isEnabled ? (isPressed ? 0.94 : 1) : 0.46,
              duration: AppMotion.fast,
              child: ClipRRect(
                borderRadius: widget.borderRadius,
                child: widget.child,
              ),
            ),
          ),
        ),
      ),
    );
  }
}

class PremiumActionButton''',
    "premium pressable",
)
write(premium_path, premium)

# 4. Полностью заменяем оболочку: PageView двигается вместе с пальцем,
# соседняя вкладка сразу видна, страницы сохраняют состояние, а тяжёлый blur
# нижней панели удалён. Верхний тап прокручивает текущий экран к началу.
shell_path = "lib/features/shell/presentation/premium_main_screen.dart"
shell = r'''import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

import '../../../app/app_theme.dart';
import '../../../data/app_state.dart';
import '../../../data/attendance_repository.dart';
import '../../../data/employee_repository.dart';
import '../../../data/object_repository.dart';
import '../../../data/task_repository.dart';
import '../../../models/app_user_profile.dart';
import '../../../navigation/web_back_navigation.dart';
import '../../../screens/employees_screen.dart';
import '../../../screens/home_screen.dart';
import '../../../screens/profile_screen.dart';
import '../../../screens/tasks_screen.dart';
import '../../../screens/timesheet_screen.dart';
import '../../../widgets/premium_ui.dart';

class MainScreen extends StatefulWidget {
  final AppUserProfile profile;

  const MainScreen({super.key, required this.profile});

  @override
  State<MainScreen> createState() => _MainScreenState();
}

class _MainScreenState extends State<MainScreen> {
  int currentIndex = 0;
  int warmUpToken = 0;

  late final ValueNotifier<String?> selectedObjectNameNotifier;
  late final List<GlobalKey<NavigatorState>> navigatorKeys;
  late final PageController pageController;

  Offset? topTapStart;

  int get pageCount => widget.profile.isAdmin ? 5 : 4;

  int get safeCurrentIndex {
    if (currentIndex < 0 || currentIndex >= pageCount) return 0;
    return currentIndex;
  }

  bool get supportsAppSwipes {
    return kIsWeb || defaultTargetPlatform == TargetPlatform.android;
  }

  @override
  void initState() {
    super.initState();

    selectedObjectNameNotifier = ValueNotifier<String?>(
      widget.profile.isAdmin ? null : cleanObjectName(widget.profile.objectName),
    );
    navigatorKeys = List<GlobalKey<NavigatorState>>.generate(
      pageCount,
      (_) => GlobalKey<NavigatorState>(),
    );
    pageController = PageController(initialPage: currentIndex);

    setActiveAppBackHandler(handleBackRequest);

    WidgetsBinding.instance.addPostFrameCallback((_) {
      warmUpVisibleData();
    });
  }

  @override
  void dispose() {
    warmUpToken++;
    setActiveAppBackHandler(null);
    pageController.dispose();
    selectedObjectNameNotifier.dispose();
    super.dispose();
  }

  String? cleanObjectName(String? value) {
    final clean = value?.trim();

    if (clean == null || clean.isEmpty) return null;

    return clean;
  }

  Future<void> warmUpVisibleData() async {
    final token = ++warmUpToken;

