                                          : AppColors.textMuted,
                                      fontWeight: selected
                                          ? FontWeight.w800
                                          : FontWeight.w600,
                                      fontSize: 10.5,
                                      letterSpacing: -0.2,
                                    ) ??
                                const TextStyle(),
                            child: Text(
                              item.label,
                              maxLines: 1,
                              overflow: TextOverflow.fade,
                              softWrap: false,
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                ),
              );
            }),
          ),
        ),
      ),
    );
  }
}

class _TabItem {
  final String label;
  final IconData icon;
  final IconData selectedIcon;

  const _TabItem({
    required this.label,
    required this.icon,
    required this.selectedIcon,
  });
}
'''
write(shell_path, shell)

# 5. Кнопка сохранения табеля становится компактнее и не забирает всю ширину.
timesheet_path = "lib/screens/timesheet_screen.dart"
timesheet = read(timesheet_path)
timesheet = replace_once(
    timesheet,
    '''              SafeArea(
                top: false,
                child: Container(
                  padding: const EdgeInsets.fromLTRB(16, 10, 16, 12),
                  decoration: BoxDecoration(
                    color: Theme.of(context).scaffoldBackgroundColor,
                    border: Border(
                      top: BorderSide(color: Colors.grey.shade300),
                    ),
                  ),
                  child: SizedBox(
                    width: double.infinity,
                    height: 54,
                    child: FilledButton.icon(
                      onPressed:
                          allEmployees.isEmpty ||
                              isAttendanceLoading ||
                              isSaving
                          ? null
                          : () {
                              saveTimesheet(allEmployees);
                            },
                      icon: isSaving
                          ? const SizedBox(
                              width: 18,
                              height: 18,
                              child: CircularProgressIndicator(strokeWidth: 2),
                            )
                          : const Icon(Icons.save),
                      label: Text(
                        hasUnsavedChanges
                            ? 'Сохранить изменения'
                            : 'Сохранить табель',
                      ),
                    ),
                  ),
                ),
              ),''',
    '''              SafeArea(
                top: false,
                child: Container(
                  padding: const EdgeInsets.fromLTRB(16, 8, 16, 10),
                  decoration: BoxDecoration(
                    color: Theme.of(context).scaffoldBackgroundColor,
                    border: Border(
                      top: BorderSide(color: Colors.grey.shade300),
                    ),
                  ),
                  child: Center(
                    child: ConstrainedBox(
                      constraints: const BoxConstraints(maxWidth: 360),
                      child: SizedBox(
                        height: 46,
                        child: FilledButton.icon(
                          onPressed:
                              allEmployees.isEmpty ||
                                  isAttendanceLoading ||
                                  isSaving
                              ? null
                              : () {
                                  saveTimesheet(allEmployees);
                                },
                          icon: isSaving
                              ? const SizedBox(
                                  width: 17,
                                  height: 17,
                                  child: CircularProgressIndicator(
                                    strokeWidth: 2,
                                  ),
                                )
                              : const Icon(Icons.save_outlined, size: 19),
                          label: Text(
                            hasUnsavedChanges
                                ? 'Сохранить изменения'
                                : 'Сохранить табель',
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),''',
    "timesheet save button",
)
timesheet = timesheet.replace(
    '''                      ...visibleEmployees.map(buildEmployeeRow),''',
    '''                      ...visibleEmployees.map(
                        (employee) => RepaintBoundary(
                          child: buildEmployeeRow(employee),
                        ),
                      ),''',
    1,
)
write(timesheet_path, timesheet)

# Одноразовые файлы удаляются этим же коммитом.
for rel in [
    "tool/one_time_natural_motion.py",
    ".github/workflows/one-time-natural-motion.yml",
]:
    path = ROOT / rel
    if path.exists():
        path.unlink()
